##auth
ACCESS_TOKEN_SECRET = Pg8I7WjtbnBYXYXqeB0x2LXiaXSdpQvpg35alL21tyImnb4t1ls1griR0VBYM3pE
REFRESH_TOKEN_SECRET = dtNKX4HN3ENSN5Rq5xBvt3V7YiivTmSugdW2mA9tYwYi98pMC43wDs8b7zVwidSx

##base route
ACCESS_BASE_ROUTING = "/api/v2/"
##base route end
